/* .modal {
  z-index:1;
  display:none;
  padding-top:10px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.8)
  }
  
  .modal-content{
  margin: auto;
  display: block;
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  */
  
  .modal-hover-opacity {
  opacity:1;
  filter:alpha(opacity=100);
  -webkit-backface-visibility:hidden
  }
  
  .modal-hover-opacity:hover {
  opacity:0.60;
  filter:alpha(opacity=60);
  -webkit-backface-visibility:hidden
  }

  
  .card-face-crop{
    height: 100px;
    width: 100px;
    border-radius: 50px;
  }

  .card-body-grey{
    background: white;
  }

  /* similar spec to cite colour etc */
  .meet-team-header{
    color: #5e5e5e;
      font-size: 2em;
      font-style: normal;
      font-weight: 200;
      letter-spacing: 1px;
      text-transform: uppercase;
     
      text-align: center;
  }



  /* after this */
#internal-image {
  border-radius: 20px; /* changed from 5px */
  cursor: pointer;
  transition: 0.3s;
  max-height:80vh;
  contain: content;
  background: black;
}


  /* Style the Image Used to Trigger the Modal */
#myImg {
   cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;

  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  /*max-width: 700px; */
  background-color: transparent;
  align-content: center;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.navbarsecondary-hair {
    
  /*background-color: #271850de;*/

  background-image: url("../images/bride-getting-her-hair-done-landscape.jpg");
 

}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

  .navbarsecondary-ashwell {
    
    background-image: linear-gradient(to bottom , #311d03de, rgb(0, 0, 0));
    height:170px;
 
  }

.no-padding{
  padding: 0;
  margin: 0;
}


/* Phones */
@media screen  
  and (min-device-width: 320px) 
  and (max-device-width: 730px)
  {
  .centered-logo {
    display: none;
  }
    .socials-hair {
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0%;
    top: 30%;
    color:whitesmoke;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 8px;

}
.socials-size{
  font-size:30px;
}
.card-deck-team{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-deck-team .card {
  margin: 15px;
  display: block;
  flex-basis: 100%; /* change this value for each breakpoint*/
}
.nav-hair
{
  background: #3b270d96;
}
}
@media screen  
  and (min-device-width: 730px) 
  and (max-device-width: 953px)
  {
    .centered-logo {
      display: none;
    }
  
  .socials-hair {
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0%;
    top: 20%;
    color:whitesmoke;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 8px;
}
.socials-size{
  font-size:30px;
}
.card-deck-team{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-deck-team .card {
  margin: 15px;
  display: block;
  flex-basis: 50%; /* change this value for each breakpoint*/
}
.nav-hair
{
  background: #3b270d96;
}
}

/* Tablets */
@media screen 
  and (min-device-width: 953px) 
  and (max-device-width: 1024px) 
  {
    .centered-logo {
      position : absolute;
      color:whitesmoke;
      text-decoration: none;
      opacity: 0.7;
      bottom: 25%;
      left: calc(50% - 100px);
    }
    .socials-hair {
      justify-content: center;
      position: absolute;
      width: 100%;
      left: 50%;
      top: 120%;
      color:whitesmoke;
      text-decoration: none;
      transform: translate(-50%, -200%);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 8px;
  
  }
  .socials-size{
    font-size:60px;
  }
  .centeredchevron-hair{
    position: absolute;   
    color:whitesmoke;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 70%;
  }

  .card-deck-team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-deck-team .card {
    margin: 15px;
    display: block;
    flex-basis: fit-content; /* change this value for each breakpoint*/
  }
  }
/* Desktop / laptop */

@media screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1600px)
  {
    .centered-logo {
      position : absolute;
      color:whitesmoke;
      text-decoration: none;
      opacity: 0.7;
      bottom: 25%;
      left: calc(50% - 100px);
    }
    .socials-hair {
      justify-content: center;
      position: absolute;
      width: 100%;
      left: 50%;
      top: 120%;
      color:whitesmoke;
      text-decoration: none;
      transform: translate(-50%, -200%);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 8px;
  
  }
  .socials-size{
    font-size:60px;
  }
  .centeredchevron-hair{
    position: absolute;   
    color:whitesmoke;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 70%;
  }

  .card-deck-team{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card-deck-team .card {
        margin: 15px;
        display: block;
        flex-basis: fit-content; /* change this value for each breakpoint*/
      }
}

